# WPFTris

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFTris.csproj  WPFTris.sln
Base/: ITetris.cs  ITetrisThreaded.cs  Point.cs  Polyminoe.cs  PolyminoeFactory.cs  TetrominoeFactory.cs
Game/: Game.cs  GameThreaded.cs  ITetris.cs  TetrominoeFactory.cs
Graphics/: FieldView.xaml  FieldView.xaml.cs
Helpers/: EasyGrid.cs
UserInteraction/: Controller.cs  FieldView.xaml  FieldView.xaml.cs
